@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url("https://fonts.googleapis.com/css2?family=M+PLUS+Rounded+1c:wght@100;300;400;500;700;800;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
* {
    padding: 0 ;
    margin: 0 ;
    box-sizing: border-box ;
    -webkit-tap-highlight-color: transparent ;
    // user-select: none;
}

html {
    font-size: 13px !important;
    background-color: $main-bg !important;
    @media only screen and (max-width: 600px) {
        font-size: 11px !important;
    }
}

body {
    font-family: "Roboto", sans-serif !important;
    line-height: 1;
}

ul {
    list-style-type: none !important;
}
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 { 
    line-height: 1;
}

.h2, h2 {
    font-size: 1.5rem ;
}
p {
    margin-bottom: 0px;
}

a {
    text-decoration: none !important;
    color: unset;
}

a:hover {
    color: $main-color !important;
}

img {
    max-width: 100% !important;
}

@each $color, $val in $colors {
    .color-#{$color} {
        color: $val;
    }

    .bg-#{$color} {
        background-color: $val;
    }
}

@each $val in $numbers {
    .grid-col-#{$val} {
        grid-template-columns: repeat($val, 1fr);
    }
}

@each $val in $numbers {
    .grid-col-md-#{$val} {
        @media only screen and (max-width: 1024px) {
            grid-template-columns: repeat($val, 1fr) !important;
        }
    }
}

@each $val in $numbers {
    .grid-col-sm-#{$val} {
        @media only screen and (max-width: 600px) {
            grid-template-columns: repeat($val, 1fr) !important;
        }
    }
}

.container {
    width: 100%;
    max-width: 1920px;
    padding: 0 50px;
    margin: auto;

    @media only screen and (max-width: 1024px) {
        padding: 0 20px;
    }

    @media only screen and (max-width: 600px) {
        padding: 0 10px;
    }
}

.main {
    padding-top: $header-height;
    margin-bottom: 2rem;
    min-height: 90vh;

    @media only screen and (max-width: 1024px) {
        margin-top: calc(#{$header-tablet-height});
    }

    @media only screen and (max-width: 600px) {
        margin-top: calc(#{$header-mobile-height});
    }
}

.grid {
    display: grid;
    // grid-column-end: span ;
}
